events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 0;
    tcp_nopush on;
    gzip_vary on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8080;

        #resolver 127.0.0.11;
        #autoindex off;

        server_name _;
        #server_tokens off;

        root /app;
        index index.html;
        gzip_static on;
        location / {
        # enable for basic auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        try_files $uri $uri/ /index.html /index.php$is_args$args =404;
        }
        location ~ ^(.+\.php)(.*)$ {
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include /etc/nginx/fastcgi_params;
        }
    }
}